<mjml>
  <mj-head>
    <mj-title>Guardian Alert</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      .alert-header {
        color: #e53e3e;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="150px" src="https://www.dock108.ai/logo.png" alt="Dock108" />
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" css-class="alert-header">
          Guardian Alert: {{alert_type}}
        </mj-text>
        <mj-divider border-width="1px" border-color="#e53e3e" />
        <mj-text font-size="16px" padding-top="20px">
          {{message}}
        </mj-text>
        <mj-text>
          <strong>Severity:</strong> {{severity}}
        </mj-text>
        <mj-text>
          <strong>Account:</strong> {{account_id}}
        </mj-text>
        <mj-text padding-bottom="20px">
          Please review this alert and take appropriate action.
        </mj-text>
        <mj-button background-color="#4338ca" href="https://www.dock108.ai/stripe-guardian/alerts">
          View Alert Details
        </mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text font-size="12px" color="#718096" align="center">
          &copy; 2025 Dock108 Inc. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#718096" align="center">
          This is an automated notification. Please do not reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 